<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
  <persistence-unit name="geoservice">
    <jta-data-source>java:/GeoserviceDS</jta-data-source>
    <properties>
    	<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle8iDialect"/>
    	<property name="hiberate.show_sql" value="true"/>
    	<property name="hibernate.jdbc.batch_size" value="300"/>
    	<property name="hibernate.cache.use_second_level_cache" value="false"/>
    </properties>
    <class>nl.kb.kbga.geoservice.model.Article</class>
    <class>nl.kb.kbga.geoservice.model.ArticleZone</class>
  </persistence-unit>
</persistence>