<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<servlet>
		<servlet-name>GeosearchServletXML</servlet-name>
		<servlet-class>nl.kb.kbga.geoservice.web.GeosearchServlet</servlet-class>
        <init-param>
            <param-name>responseFormat</param-name>
            <param-value>XML</param-value>
        </init-param>
	</servlet>

    <servlet>
        <servlet-name>GeosearchServletJSON</servlet-name>
        <servlet-class>nl.kb.kbga.geoservice.web.GeosearchServlet</servlet-class>
        <init-param>
            <param-name>responseFormat</param-name>
            <param-value>JSON</param-value>
        </init-param>
    </servlet>


    <servlet>
        <servlet-name>ArticleImageServlet</servlet-name>
        <servlet-class>nl.kb.kbga.geoservice.web.ArticleImageServlet</servlet-class>
    </servlet>


    <servlet-mapping>
		<servlet-name>GeosearchServletXML</servlet-name>
		<url-pattern>/search.xml</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
        <servlet-name>GeosearchServletJSON</servlet-name>
        <url-pattern>/search.json</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GeosearchServletJSON</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>


	<servlet-mapping>
		<servlet-name>ArticleImageServlet</servlet-name>
		<url-pattern>/article/*</url-pattern>
	</servlet-mapping>

</web-app>
