<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>geoservice</artifactId>
		<groupId>nl.kb.kbga</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>geoservice-ear</artifactId>
	<packaging>ear</packaging>
	<name>Geoservice EAR</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<applicationName>geoservice</applicationName>
					<earName>geoservice-${project.version}</earName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>geoservice-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>geoservice-war</artifactId>
							<contextRoot>/geoservice</contextRoot>
						</webModule>
					</modules>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>geoservice-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>geoservice-war</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
