<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.kb.kbga</groupId>
	<artifactId>geoservice</artifactId>
	<packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>
	<description>Geoservice structure</description>

	<parent>
		<artifactId>root</artifactId>
		<groupId>nl.kb</groupId>
		<version>2.1</version>
	</parent>


	<repositories>
		<repository>
			<id>kb</id>
			<name>KB repository</name>
			<url>http://arti-java-p100/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>kb</id>
			<name>KB repository</name>
			<url>http://arti-java-p100/repo/</url>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>geoservice-ejb</module>
		<module>geoservice-war</module>
		<module>geoservice-ear</module>
	</modules>

	<properties>
		<plugin.maven-release.version>2.4.1</plugin.maven-release.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.maven-release.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <scm>
        <connection>scm:svn:https://svn/vga/geoservice/trunk</connection>
        <developerConnection>scm:svn:https://svn/vga/geoservice/trunk</developerConnection>
        <url>https://svn/vga/geoservice</url>
    </scm>
    
	<distributionManagement>
		<site>
			<id>local</id>
			<url>${site.url}/geoservice/</url>
		</site>

		<repository>
			<id>central</id>
			<name>ARTI-JAVA-P100-releases</name>
			<url>http://arti-java-p100/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>ARTI-JAVA-P100-snapshots</name>
			<url>http://arti-java-p100/libs-snapshot-local</url>
		</snapshotRepository>

	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
    </dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
				<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.CR1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.CR1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
