<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        #window {
            border: 1px solid black;
            width: 320px;
            height: 480px;
            overflow-y: scroll;
            overflow-x: hidden;
            float: left;
        }

        #menu {
            background-color: black;
            color: white;
            font-family: sans, arial;
            font-weight: bold;
            font-size: 12px;
            height: 15px;
            text-align: center;
        }

        #menu a {
            cursor: pointer;
        }

        #info {
            display: none;
            background-color: black;
            color: white;
            font-family: sans, arial;
        }

        #resultList {
            font-size: 8pt;
            font-family: sans, arial;
        }
    </style>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        var icon = new OpenLayers.Icon('http://mapdroid.googlecode.com/files/marker.png');
        var icon1 = new OpenLayers.Icon('http://images4.wikia.nocookie.net/__cb20110429210160/frontierville/images/thumb/f/f4/Course_Marker-icon.png/40px-Course_Marker-icon.png');
        var map = null;
        var curMarker = null;
        var markers= null;
        var hitMarkers = [];
        var existingMarkerMap = [];

        var geoService = {
            container: null,
            searchParams: null,
            currentArticle: 0,
            resultCount: 0,
            articles: [],
            images: [],

            interface: {
                showImages: function() {
                    $("#window .articleImage").remove();
                    $.each(geoService.images, function(i, imgUrl) {
                        var newImg = $("<img>").attr("src", imgUrl).addClass("articleImage");
                        geoService.container.append(newImg);
                    });
                },
                rotate: function() {
                    var w = parseInt(geoService.container.width()) + "px";
                    geoService.container.css("width", parseInt(geoService.container.height()) + "px");
                    geoService.container.css("height", w);
                    geoService.searchParams.width = $("#menu").width();
                    geoService.retrieve.currentImage();
                },
                toggleInfo: function(doShow, index) {
                    if(doShow && (index == null || index >= 0 || index < geoService.articles.length)) {
                        if(index == null) index = geoService.currentArticle;
                        $("#info").html(
                            geoService.articles[index].title + " <br> " +
                            geoService.articles[index].papertitle + " <br> " +
                            geoService.articles[index].date.replace(/\s.+/, "") + " <br> " +
                            geoService.articles[index].street + " <br> " +
                            (   geoService.articles[index].place ==
                                geoService.articles[index].street ?
                                "" :  geoService.articles[index].place
                            )
                        ).slideDown();
                    } else {
                        $("#info").slideUp();
                    }
                },
                listResults: function() {
                    $("#resultList").html("");
                    dropMarkers();
                    for(i in geoService.articles) {
                        var article = geoService.articles[i];
                        var item = $("<li>").html(article.title + " / " +
                            article.street + " / " +
                            article.place + " / " +
                            "SCORE: " + article.featured);
                        $("#resultList").append(item);
                        addMarker(article.longitude, article.latitude, item);
                    }
                }
            },

            retrieve: {
                currentImage: function() {
                    if(geoService.searchParams.offset == 0 && geoService.currentArticle == 0)
                        $("a.prev").hide();
                    else
                        $("a.prev").show();
                    $.ajax({
                        url: "/geoservice/article/" + geoService.articles[geoService.currentArticle].urn + "?" +
                            $.param({width: $("#menu").width()}),
                        success: function(data) {
                            if(data.results && data.results.images) {
                                geoService.images = typeof(data.results.images.record) === "string" ? 
                                	[data.results.images.record] : data.results.images.record;
                                geoService.interface.showImages();
                            } else {
                                /** ignoring problem for now **/
                            }
                        }
                    });
                },

                nextImage: function() {
                    if(geoService.currentArticle + 1 < geoService.articles.length) {
                        geoService.currentArticle++;
                        geoService.retrieve.currentImage();
                    } else {
                        geoService.searchParams.offset += geoService.searchParams.limit;
                        geoService.search.execute();
                    }
                },
                prevImage: function() {
                    if(geoService.currentArticle - 1 >= 0) {
                        geoService.currentArticle--;
                        geoService.retrieve.currentImage();
                    } else if(geoService.searchParams.offset > 0) {
                        geoService.searchParams.offset -= geoService.searchParams.limit;
                        geoService.search.execute(geoService.searchParams.limit - 1);
                    }
                }
            },

            search: {
                execute: function(cArt) {
                    geoService.currentArticle = cArt == null ? 0 : cArt;
                    if(geoService.searchParams.offset == 0 && geoService.currentArticle == 0)
                        $("a.prev").hide();
                    $.ajax({
                        url: "/geoservice/search?" + $.param(geoService.searchParams),
                        success: geoService.search.digestResults
                    });
                },

                digestResults: function (searchResults) {

                    if(geoService.searchParams.offset > 0)
                        $(".prev").show();

                    if( searchResults.results &&
                        searchResults.results.resultcount > 0 && 
                        searchResults.results.articles &&
                        searchResults.results.images) {
        
                        geoService.resultCount = searchResults.results.resultcount;
                        geoService.articles = typeof(searchResults.results.articles.record) === "Object" ?
                        	[searchResults.results.articles.record] : searchResults.results.articles.record;
                        geoService.images = typeof(searchResults.results.images.record) === "string" ?
                        	[searchResults.results.images.record] : searchResults.results.images.record;
                        geoService.interface.showImages();
                        geoService.interface.listResults();
                    } else {
                        geoService.resultCount = 0;
                        geoService.articles = [];
                        geoService.images = [];
                    }
                }
            }
        }

        function addMarker(lon, lat, item) {
            var keyll = "" + lon + ";" + lat;
            if($.inArray(keyll, existingMarkerMap) == -1 && map != null) {
                var ll = new OpenLayers.LonLat(lon, lat).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject()
                );
                var newMarker = new OpenLayers.Marker(ll, icon.clone());
                markers.addMarker(newMarker);
                existingMarkerMap.push(keyll);
                hitMarkers[keyll] = newMarker;
            }
            var refMarker = hitMarkers[keyll];
            if(refMarker != null) {
                item.on("mouseover", function() {
                    $(this).css({backgroundColor: "#afa"});
                    refMarker.display(false);
                    refMarker.setUrl("http://images4.wikia.nocookie.net/__cb20110429210160/frontierville/images/thumb/f/f4/Course_Marker-icon.png/40px-Course_Marker-icon.png");
                    refMarker.display(true);
                });
                item.on("mouseout", function() {
                    $(this).css({backgroundColor: "#fff"});

                    refMarker.display(false);
                    refMarker.setUrl("http://mapdroid.googlecode.com/files/marker.png");
                    refMarker.display(true);
                });
            }
        }

        function dropMarkers() {
            for(var i in hitMarkers) {
                markers.removeMarker(hitMarkers[i]);
            }
            hitMarkers = [];
            existingMarkerMap = [];
        }



        $(window).load(function() {
            geoService.container = $("#window");
            geoService.searchParams = {
                lat: 52.207025814801,
                lon: 5.7585505631481,
                width: $("#menu").width(),
                offset: 0,
                limit: 10
            };
            markers = new OpenLayers.Layer.Markers("Markers");
            map = new OpenLayers.Map("mapdiv");
            map.addLayer(new OpenLayers.Layer.OSM());
            var lonLat = new OpenLayers.LonLat(5.7585505631481, 52.207025814801).transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );

            map.addLayer(markers);
            curMarker = new OpenLayers.Marker(lonLat);
            markers.addMarker(curMarker);
            map.setCenter(lonLat);
            map.zoomTo(10);
            map.events.register('click', map, function (e) {
                var lonLat = map.getLonLatFromPixel(e.xy);
                var llOut = new OpenLayers.LonLat(lonLat.lon, lonLat.lat).transform(
                    map.getProjectionObject(), // from Spherical Mercator Projection
                    new OpenLayers.Projection("EPSG:4326") // transform to WGS 1984
                );
                if(!curMarker) {
                    curMarker = new OpenLayers.Marker(lonLat);
                } else {
                    markers.removeMarker(curMarker);
                    curMarker.lonlat = lonLat;
                }
                markers.addMarker(curMarker);
                geoService.searchParams.offset = 0;
                geoService.searchParams.lat = llOut.lat;
                geoService.searchParams.lon = llOut.lon;
                window.setTimeout(geoService.search.execute, 750);
            });
            geoService.search.execute();

        });

    </script>

    <title>GeoSearch demo</title>
</head>

<body>
    <div id="mapdiv" style="width: 40%; height: 500px; float: right"></div>

    <div id="window">
        <div id="menu">
            <a  class="prev"
                onmouseover="geoService.interface.toggleInfo(true, geoService.currentArticle - 1)"
                onmouseout="geoService.interface.toggleInfo(false)"
                onclick="geoService.retrieve.prevImage(); geoService.interface.toggleInfo(false)">&lt;&lt; Vorige</a>

            <a  class="info"
                onmouseover="geoService.interface.toggleInfo(true)"
                onmouseout="geoService.interface.toggleInfo(false)">| Info |</a>

            <a  class="next"
                onmouseover="geoService.interface.toggleInfo(true, geoService.currentArticle + 1)"
                onmouseout="geoService.interface.toggleInfo(false)"
                onclick="geoService.retrieve.nextImage(); geoService.interface.toggleInfo(false)">Volgende &gt;&gt;</a>
            <span class="searching" style="display: none">Bezig met zoeken...</span>
        </div>
        <div style="display: none" id="info"></div>
    </div>
    <a onclick="geoService.interface.rotate()" style="cursor: pointer; margin-left: 10px; float: left">
        <img src="rotate16.png" />
    </a>
    <ul id="resultList" style="float: left">

    </ul>
</body>
</html>